DT {
	font-weight: bold;
}
DD {
	margin: 0px 0px 10px 10px;
}
/* Right Now copy */

.cd_ad_wrap {
	text-align:center;
}
.cd_ad_slots {
	padding:3px;
}
.cd_ad_slot {
	background-color:transparent;
}
img.cd_ad_img {
	border:0px;
	padding:1px;
}
a.cd_ad_link {
	text-decoration:none;
	background-color:transparent;
}
img.cd_ad_img:hover {
	background-color:#FFCC66
}
.req {
	color:#F00000;
	font-size:8pt;
}
.cd_render {
	overflow:auto;
	width:95%;
	height:400px;
	border:1px solid #e0e0ef;
	padding:5px;
	background-color:#f5f5fc;
}
#cd_ad_sponsor p.sub,
.cd_ad_sponsor .table, .cd_ad_sponsor .versions {
	margin: -12px;
}

#cd_ad_sponsor .inside {
	font-size: 12px;
}

#cd_ad_sponsor p.sub {
	font-style: italic;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	padding: 5px 10px 15px;
	color: #777;
	font-size: 13px;
}

#cd_ad_sponsor .table {
	background: #f9f9f9;
	border-top: #ececec 1px solid;
	border-bottom: #ececec 1px solid;
	margin: 0 -9px 10px;
	padding: 0 10px;
}

#cd_ad_sponsor table {
	width: 100%;
}

#cd_ad_sponsor table td {
	border-top: #ececec 1px solid;
	padding: 3px 0;
	white-space: nowrap;
}

#cd_ad_sponsor table tr.first td {
	border-top: none;
}

#cd_ad_sponsor td.b {
padding-right: 6px;
	text-align: right;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size: 18px;
}

#cd_ad_sponsor td.b a {
	font-size: 18px;
}

#cd_ad_sponsor td.b a:hover {
	color: #d54e21;
}

#cd_ad_sponsor .t {
	font-size: 12px;
	padding-right: 12px;
	padding-top: 6px;
	color: #777;
}

#cd_ad_sponsor td.first,
#cd_ad_sponsor td.last {
	width: 1px;
}

#cd_ad_sponsor .expired {
	color: red;
}

#cd_ad_sponsor .pending {
	color: #e66f00;
}

#cd_ad_sponsor .running {
	color: green;
}

#cd_ad_sponsor .versions {
	padding: 6px 10px 12px;
}

#cd_ad_sponsor .versions .b {
	font-weight: bold;
}

#cd_ad_sponsor a.button {
	float: right;
	clear: right;
	position: relative;
	top: -5px;
}
